{
    "ratelimit": "enabled",
    "cleanURLs": "enabled",
    "blockHarmfulUrls": "enabled",
    "proxyIP": "disabled",
    "proxyPort": "49155",
    "proxyLogIn": "user:password",
    "debugMode": "disabled",
    "googleAPI": {
    	"enabled": "disabled",
    	"apiKey": "your-api-key"
    },
    "tor": {
        "enabled": "disabled",
        "instanceURL": "http://example.onion"
    }
}
